<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lit Lambs</title>
    <link rel="icon" href="./images/icon.png" type="image/png" />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.1.0-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn"><i class="fas fa-bars"></i></span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="./index.html" class="nav-link">home</a></li>
        <li><a href="./about.html" class="nav-link">about</a></li>
        <li><a href="./resources.html" class="nav-link">resources</a></li>
        <li><a href="./blogs.html" class="nav-link">blog</a></li>

        <li><a href=".index.html#contact" class="nav-link">contact</a></li>
      </ul>
    </nav>
    <!-- end of navbar -->
    <!-- header -->
    <header class="header h25">
      <div class="banner">
        <h2>Understanding the</h2>
        <h1>Purpose of Marriage</h1>
      </div>
    </header>
    <!-- end of header -->
    <!-- TILES -->
    <section class="tiles home-section1">
      <div class="tiles-center">
        <!-- single tile -->
        <article class="tile-1">
          <p>
            We see a lot of young people excited about getting married and they
            spend time fantasizing about their ideal life partner and even what
            their wedding day would look like. <br><br> This truly can be really
            exciting. That big wedding day comes with so much thrill. <br> <br> I can
            still remember how much I enjoyed my wedding ceremony; we had it
            colourful and planned with fun activities like chair dance, hide and
            seek and lots more. Most thrilling was that I was actually getting
            married to my one and only lover, being his wife and finally
            enjoying sex wholesomely. On the other hand, beyond the wedding,
            there is marriage and then, before we know it, as some of us; we are
            pregnant!!
          </p>
        </article>
        <!--end of single tile -->
        <!-- single tile -->
        <article class="tile-2">
          <img src="./images/newly-weds" alt="picture of newly wedded couples" />
        </article>
        <!--end of single tile -->
        <!-- single tile -->
        <article class="tile-3">
          <img src="./images/overwhelmed.jpeg" alt="picture of an overwhelmed mom" />
        </article>
        <!--end of single tile -->
        <!-- single tile -->
        <article class="tile-4">
          <p>
            We become parents, having “mini us” influencing how we now live our
            lives; what we do and what we can not do, what we buy and what we
            can not buy, where we go and where we can not go, and when we sleep
            and when we can not sleep, whether we can return to a paid 9-5 job
            or not, the list is endless. Some days can be really good while
            others can be so overwhelming.
          </p>
          <p>
            From Genesis 2: 18 The Lord God said, “It is not good for the man to
            be alone. I will make a helper suitable for him.”
          </p>
          <p>
            One purpose of marriage is companionship which as a matter of fact
            is a beautiful thing. A number of people put in a lot of work to
            ensure that from the point of choosing a life partner, they choose
            who they would enjoy in quietness, conversations, intimacy, and in
            every other way. Even after the wedding, deliberate efforts are made
            to keep the marriage enjoyable.
            <br />
            Another purpose of marriage is bearing children, Genesis 1: 28 “Be
            fruitful and increase in number; fill the earth and subdue it.
          </p>
        </article>
        <!--end of single tile -->
        <!-- single tile -->
        <article class="tile-5">
          <p class="bold">
            In all of these, It is imperative to understand the purpose of
            marriage because understanding its purpose is the compass that sets
            couples in the right direction
          </p>
        </article>
        <!--end of single tile -->
        <!-- single tile -->
        <article class="tile-6">
          <p>
            Unfortunately, not a lot of people choose life partners with this in
            mind (I mean having a consideration like; "is this the kind of
            person I want to raise children with?" sounds weird right? <br> This is a
            topic for another day, keep an eye on my <a href="./blogs.html">blogposts</a> ).   <br> It would
            interest you to know that God is expecting more from us in this
            regard. From my studies, very few people prepare for parenting as
            singles and even when married. Most of the energy is channelled
            towards preparing for marriage; being the right person, finding the
            right person and how to make the marriage heaven on earth. This
            leaves a costly loophole in this second purpose of marriage. God
            doesn't just want us to bear children, he has a spec.
          </p>
        </article>

        <!--end of single tile -->
        <!-- single tile -->
        <article class="tile-7">
          <p class="scripture-spaced">
            Malachi 2 : 15 <br />
            "But did He not make them one, Having a remnant of the Spirit? And
            why one? He seeks godly offspring. Therefore take heed to your
            spirit, And let none deal treacherously with the wife of his youth."
          </p>
        </article>
        <!--end of single tile -->
        <!-- single tile -->
        <article class="tile-8">
          <p>
            At a certain time, Prophet Malachi delivered a message of judgment
            to the people of Judah who had turned away from the true worship of
            the Lord, leaving themselves under judgment and in need of
            salvation. God told the people exactly where they had fallen short
            and what He expected of them. From Malachi 2 : 15, we see that the
            reason God ordains marriage as an irrevocable union is that He seeks
            godly children. Our responsibility as christian parents is to
            deliberately train our children to be godly despite the
            permissiveness of sin and unruliness in the world we live in today.
            Knowing this calls for setting and prioritizing our parenting goals
            correctly. <br /> <br>
            The question now is; how does God expect us to do this? <br> <br />
            Let's see Deuteronomy 6: 6 - 9 Hear, O Israel: The Lord our God is
            one Lord: 6 And these words, which I command thee this day, shall be
            in thine heart: 7 And thou shalt teach them diligently unto thy
            children, and shalt talk of them when thou sittest in thine house,
            and when thou walkest by the way, and when thou liest down, and when
            thou risest up. 8 And thou shalt bind them for a sign upon thine
            hand, and they shall be as frontlets between thine eyes. 9 And thou
            shalt write them upon the posts of thy house, and on thy gates.
          </p>
        </article>
        <!-- end of single tile -->
        <!-- single tile -->
        <article class="tile-9">
          <p>
            God’s word must be everywhere and all around our homes and
            children’s lives starting from when we conceive them. Studies have
            proven that babies in the womb are able to recognise voices, so we
            should read God’s word to them aloud. <br><br> Let them hear God’s word
            audibly and learn to recognise it early so they can follow. John
            10:27 My sheep hear my voice,and I know them,and they follow me
            <br><br> Parenting is not a walk in the park, however, as parents, we must
            make concerted efforts to be intentional about the values & content
            we inculcate in our children.
          </p>
        </article>
        <!--end of single tile -->
        <!-- single tile -->
        <article class="tile-10">
          <p>
            My testimony is that of a parent who is intentional about displaying
            content & inscriptions about God all around my children so that they
            eat, breathe and sleep in God’s magnificent word. I do this by
            pasting scriptures on their walls and buying toys, t-shirts and
            games with God’s words inscribed on them. <br><br> From my womb, the
            scriptures were read aloud and continue to be read aloud to them. I
            placed scripture cards in their cots while they slept and now that
            they are of school age, I give them the cards to take to school.
            <br> <br>
            This is similar to the principle Jacob used on animals (that have no
            spirit) yet they were able to conceive what they saw, how much more
            are our children who have a spirit and a soul beholding God’s word
            that is quick and powerful. The result of that contact has been
            life-transforming for my children.
            <br> <br> With all glory to God, I can say my children are
            exceptional and God-conscious.
          </p>
        </article>
        <!--end of single tile -->
        <!-- single tile -->
        <article class="tile-11">
          <p>
             My husband bought them complete
            bibles that they are happy to take to school and to church. As a
            mother, I continue to encourage my children that loving the Lord and
            walking in His ways is the coolest thing ever, particularly because
            of the world we currently live in. <br> <br>
             Their desires, conversations and
            playtime are always biblically inclined and it amazes me. My 7year
            old daughter was asked to create a story on slides for her ICT
            project and when I read her story it was that of Abraham and Sarah;
            though she gave the characters different names. I see this
            juxtaposition play out a lot. One day, second daughter at 4years old was
            walking into the bathroom one night, it was dark and she was
            obviously scared. I could hear her say repeatedly from where I was that
            "I do not have the spirit of fear but of power, love and a sound
            mind" while she carefully went into the bathroom. Even my young son believes in
            rebuking anything that comes in his way, even flies. His childlike
            faith in God is incredible.
          </p>
        </article>
        <!--end of single tile -->
      </div>
    </section>

 <section>
      <div class="section-center">
        <article>
          <p class="cta">
            <span><a href="./index.html">Lit Lambs </a></span> have got you covered with a number of resources ranging
            from; scripture cards, wall posters, hand bands, stationery, games
            and more on the way, to help you give your children a lot of contact
            with God’s word and also help you get into conversing the scriptures
            with them as often as possible. Visit <a href="./index.html">www.litlambs.com </a> to learn more
          </p>
        </article>
         <article class="blog-cta">
          <div class="banner-cta"><a href="./resources.html" class="btn resources-btn">EXPLORE RESOURCES</a></div>
        </article>
      </div>
     
    </section>
    <!-- end of skills section -->
   

    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
         <a
            href="https://www.facebook.com/Lit.Lambs/"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a
            href="https://www.tiktok.com/@lit.lambs"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-tiktok"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a
            href="https://www.instagram.com/lit.lambs/"
            target="_blank"
            class="social-icon"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span
          ><span class="company"> lit lambs</span> all rights reserved
        </h4>
      </div>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
